import pandas as pd
import numpy as np

month_map = {
    'январь': 1,
    'февраль': 2,
    'март': 3,
    'апрель': 4,
    'май': 5,
    'июнь': 6,
    'июль': 7,
    'август': 8,
    'сентябрь': 9,
    'октябрь': 10,
    'ноябрь': 11,
    'декабрь': 12
}

active_groups = {
    'НДС': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX101 - НДС по приобретенным основным средствам',
            'LTTX102 - НДС по приобретенным нематериальным активам',
            'LTTX103 - НДС по приобретенным МПЗ',
            'LTTX104 - НДС по услугам, работам производственного назначения',
            'LTTX105 - НДС по товарам, работам, услугам непроизводств. назначения',
            'LTTX106 - НДС по расходам будущих периодов',
            'LTTX107 - НДС по тов, раб, усл, не прин к вычету,в т.ч. по сверх. расх',
            'LTTX108 - НДС по командировочным и представительским расходам',
            'LTTX109 - НДС, по которому выполнены условия для вычета на уровне СП',
            'LTTX110 - НДС по объектам капитального строительства Подрядчик',
            'LTTX111 - НДС исчисленный по СМР выполненным хозспособом',
            'LTTX112 - НДС исчисленный налоговым агентом с иностранной организации',
            'LTTX113 - НДС исчисл.налог. агентом при аренде имущ. у орг. гос.вл.',
            'LTTX114 - НДС уплаченный таможенным органам',
            'LTTX116 - НДС восстановленный',
            'LTTX117 - Прочие',
            'LTTX118 - НДС к вычету по арендным платежам',
            'LTTX301 - НДС - основная сумма (сч. 68)',
            'LTTX302 - НДС за иностранное юридическое лицо',
            'LTTX303 - НДС при аренде имущ. у орг. гос. власти и орг. мест. самоуп.',
            'LTTX331 - ЕНП_НДС, резерв переплаты',
            'LTTX504 - НДС по МПЗ отгруженным без перехода права собственности',
            'LTTX505 - Расчеты по отложенному НДС',
            'LTTX508 - НДС по авансам выданным без счета-фактуры',
            'LTTX510 - НДС по договору лизинга'
        ],
        'AC180100 - Краткосрочная предоплата по штрафам и пеням': [
            'LTTX104 - НДС по услугам, работам производственного назначения',
            'LTTX117 - Прочие',
            'LTTX301 - НДС - основная сумма (сч. 68)',
            'LTTX508 - НДС по авансам выданным без счета-фактуры'
        ],
        'AC190000 - Резерв под обесценение входного НДС': [
            'LTTX101 - НДС по приобретенным основным средствам',
            'LTTX106 - НДС по расходам будущих периодов',
            'LTTX301 - НДС - основная сумма (сч. 68)'
        ]
    },
    
    'Налог на прибыль': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX201 - Налог на прибыль',
            'LTTX202 - Налог на доходы в виде дивидендов',
            'LTTX204 - ЕНП_Налог на прибыль, резерв переплаты',
            'LTTX205 - Налог на сверхприбыль'
        ],
        'AC180100 - Краткосрочная предоплата по штрафам и пеням': [
            'LTTX201 - Налог на прибыль'
        ]
    },

    'Страховые взносы': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX420 - Страховые взносы в ФСС',
            'LTTX440 - ФОСС от несчастных случаев',
            'LTTX499 - Пенсионный фонд и социальные налоги',
            'LTTX411 - Страховые взносы в ПФ - страховая часть',
            'LTTX412 - Страховые взносы в ПФ - накопительная часть',
            'LTTX431 - Страховые взносы в федеральный ФОМС'
        ],
        'AC180100 - Краткосрочная предоплата по штрафам и пеням': [
            'LTTX420 - Страховые взносы в ФСС',
            'LTTX440 - ФОСС от несчастных случаев',
            'LTTX499 - Пенсионный фонд и социальные налоги',
            'LTTX411 - Страховые взносы в ПФ - страховая часть',
            'LTTX412 - Страховые взносы в ПФ - накопительная часть',
            'LTTX431 - Страховые взносы в федеральный ФОМС'
        ]
    },

    'НДПИ': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX305 - Налог на добычу полезных ископаемых'
        ],
        'AC180100 - Краткосрочная предоплата по штрафам и пеням': [
            'LTTX305 - Налог на добычу полезных ископаемых'
        ]
    },

    'НВОС': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX311 - Плата за негативное воздействие на окружающую среду'
        ]
    },

    'НДФЛ': {
        'AC180000 - Краткосрочная предоплата по налогам и сборам': [
            'LTTX313 - Налог на доходы физических лиц'
        ],
        'AC180100 - Краткосрочная предоплата по штрафам и пеням': [
            'LTTX313 - Налог на доходы физических лиц'
        ]
    }
}

passive_groups = {
    'НДС': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX101 - НДС по приобретенным основным средствам',
            'LTTX103 - НДС по приобретенным МПЗ',
            'LTTX301 - НДС - основная сумма (сч. 68)',
            'LTTX302 - НДС за иностранное юридическое лицо',
            'LTTX303 - НДС при аренде имущ. у орг. гос. власти и орг. мест. самоуп.',
            'LTTX505 - Расчеты по отложенному НДС'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX301 - НДС - основная сумма (сч. 68)'
        ],
        'LC210300 - Краткосрочный резерв по налоговым проверкам': [
            'LTTX301 - НДС - основная сумма (сч. 68)'
        ]
    },
    
    'Налог на прибыль': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX201 - Налог на прибыль',
            'LTTX202 - Налог на доходы в виде дивидендов'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX201 - Налог на прибыль'
        ],
        'LC210300 - Краткосрочный резерв по налоговым проверкам': [
            'LTTX201 - Налог на прибыль'
        ]
    },

    'Страховые взносы': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX420 - Страховые взносы в ФСС',
            'LTTX440 - ФОСС от несчастных случаев',
            'LTTX499 - Пенсионный фонд и социальные налоги',
            'LTTX411 - Страховые взносы в ПФ - страховая часть',
            'LTTX412 - Страховые взносы в ПФ - накопительная часть',
            'LTTX431 - Страховые взносы в федеральный ФОМС'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX420 - Страховые взносы в ФСС',
            'LTTX440 - ФОСС от несчастных случаев',
            'LTTX499 - Пенсионный фонд и социальные налоги',
            'LTTX411 - Страховые взносы в ПФ - страховая часть',
            'LTTX412 - Страховые взносы в ПФ - накопительная часть',
            'LTTX431 - Страховые взносы в федеральный ФОМС'
        ]
    },
    
    'НДПИ': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX305 - Налог на добычу полезных ископаемых'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX305 - Налог на добычу полезных ископаемых'
        ],
        'LC210300 - Краткосрочный резерв по налоговым проверкам': [
            'LTTX305 - Налог на добычу полезных ископаемых'
        ]
    },

    'НВОС': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX311 - Плата за негативное воздействие на окружающую среду'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX311 - Плата за негативное воздействие на окружающую среду'
        ],
    },

    'НДФЛ': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX313 - Налог на доходы физических лиц'
        ],
        'LC210200 - Пени и штрафы по налогам и сборам': [
            'LTTX313 - Налог на доходы физических лиц'
        ]
    },

    'Налог на сверхприбыль': {
        'LC210100 - Основная сумма по налогам и сборам': [
            'LTTX205 - Налог на сверхприбыль'
        ]
    }
}

classification_not = [
    'LTTX301 - НДС - основная сумма (сч. 68)',
    'LTTX305 - Налог на добычу полезных ископаемых',
    'LTTX306 - Налог на имущество',
    'LTTX399 - Прочие налоги в составе ЕНП'
]

group_companies = {
    'НДС': [
        'E110000 - ПАО "ГМК "Норильский никель"',
        'E120200 - АО "Кольская ГМК"',
    ],
    'Налог на прибыль': [
        'E110000 - ПАО "ГМК "Норильский никель"',
        'E120200 - АО "Кольская ГМК"',
        'E133700 - ООО "ГРК "Быстринское"',
    ],
    'НДПИ': [
        'E110000 - ПАО "ГМК "Норильский никель"',
    ],
    'НВОС': [],
    'НДФЛ': [],
    'Прочее': [],
    'Страховые взносы': [],
    'Налог на сверхприбыль': []
}

def format_date(date_str):
    month, year = date_str.split()
    month_num = month_map.get(month.lower(), month)
    return f"{month_num}-1-{year}"

def map_groups(df, groups):
    for group, acc_class_pair in groups.items():
        if acc_class_pair:
            for acc_, class_ in acc_class_pair.items():
                df.loc[(df['Счет'] == acc_) & (df['Классификация'].isin(class_)), 'Группа'] = group
                
    mask = df['Группа'].isna()
    df.loc[mask, 'Группа'] = 'Прочее'
    return df

def prepare_tax_data(initial_data_path='data/initial_input_data.xlsx'):
    df = pd.read_excel(initial_data_path, sheet_name='Налоги_RUB_комп_value', skiprows=9)
    df = df.reset_index(drop=True)
    df.iat[2, 0] = 'Счет'
    df.iat[2, 1] = 'Классификация'
    df.iat[2, 2] = 'Компания'

    df = df.iloc[2:]

    # Удаляем столбцы, в которых есть Nan для второй строки
    df = df.dropna(axis=1, subset=[2])
    df = df.rename(columns=df.iloc[0]).iloc[1:]
    df = df.dropna(subset=['Счет', 'Классификация', 'Компания'])
    df = df.reset_index(drop=True)

    df_long = pd.melt(
        df,
        id_vars=['Счет', 'Классификация', 'Компания'],
        var_name='Дата',
        value_name='Значение'
    )

    df_long["Дата"] = df_long["Дата"].apply(format_date)

    df_long["Дата"] = pd.to_datetime(df_long["Дата"])
    df_long = df_long.fillna(0)
    df_long['Значение'] = df_long['Значение'].round(2)

    df_long = df_long.loc[df_long['Компания'] != 'EN_T - Итого по компаниям']


    actives = df_long.loc[df_long['Счет'].str.startswith('AC')]
    actives = map_groups(actives, active_groups)
    actives_grouped = actives.groupby(by=['Дата', 'Группа', 'Компания'])['Значение'].agg('sum').reset_index().rename(columns={'Значение': 'Активы'})
    
    account_not = 'LC210300 - Краткосрочный резерв по налоговым проверкам'


    passives = df_long.loc[df_long['Счет'].str.startswith('LC')]
    passives = passives.loc[~(passives['Классификация'].isin(classification_not) & (passives['Счет'] == account_not))]

    passives = map_groups(passives, passive_groups)
    passives_grouped = passives.groupby(by=['Дата', 'Группа', 'Компания'])['Значение'].agg('sum').reset_index().rename(columns={'Значение': 'Пассивы'})

    delta_taxes = pd.merge(actives_grouped, passives_grouped, on=['Дата', 'Группа', 'Компания'], how='outer')
    delta_taxes = delta_taxes.fillna(0)
    delta_taxes['Разница Активов и Пассивов'] = delta_taxes['Активы'] + delta_taxes['Пассивы']

    delta_taxes = delta_taxes.sort_values(by=['Группа', 'Дата'])

    clusters = []
    for group, companies in group_companies.items():
        group_df = delta_taxes.loc[delta_taxes['Группа'] == group]
        companies_df = group_df.loc[group_df['Компания'].isin(companies)]
        companies_df['Кластер'] = companies_df['Компания']
        clusters.append(companies_df)
        
        other_companies_df = group_df.loc[~group_df['Компания'].isin(companies)]
        other_companies_df = other_companies_df.groupby(by=['Дата'])[['Активы', 'Пассивы', 'Разница Активов и Пассивов']].agg('sum').reset_index()
        other_companies_df['Кластер'] = 'Прочие компании'
        other_companies_df['Группа'] = group
        other_companies_df['Компания'] = 'Прочие компании'
        clusters.append(other_companies_df)
        
    df_clusters = pd.concat(clusters)

    df_clusters.to_excel('data/Налоги_generated_flatten_file_companies.xlsx', index=False, sheet_name='Детализированный')